{'ctc': array([0., 0.])}
{'the_input': array([[[[ 83.,  58.,  52.],
         [ 80.,  57.,  48.],
         [ 79.,  54.,  45.],
         ...,
         [112.,  69.,  55.],
         [109.,  70.,  56.],
         [108.,  70.,  57.]]]]), 
 'the_labels': array([[13., 44., 60., 38., 34., 34., 55.], [13., 44., 46., 37., 64., 31., 31.]], dtype=float32), 
 'label_length': array([[7.],[7.]]), 
 'input_length': array([[18.], [18.]])}
 
 python main.py train -ti ../Data/car_recognition/train -tl ../Data/car_recognition/train/labels_normal.txt -vi ../Data/car_recognition/test -vl ../Data/car_recognition/test/labels_normal.txt -b 2 -img-size 164 48 -n 1 -lr 0.001 -c checkpoints/weights_blue.h5 -pre checkpoints/weights_green.h5 -log log
 
========================================================================================================================
{'ctc': array([0., 0.])}
{'the_input': array([[[[102.,  73.,  68.],
         [102.,  73.,  68.],
         [103.,  73.,  68.],
         ...,
         [ 83., 110.,  71.],
         [ 86., 113.,  74.],
         [ 86., 111.,  73.]]]]), 
'the_labels': array([[array([13., 44., 46., 37., 64., 31., 31.]), array([22., 41., 44., 36., 33., 31., 32., 34.])]], dtype=object), 
'label_length': array([[7.], [8.]]),
'input_length': array([[18.], [18.]])}


========================================================================================================================
{'ctc': array([0., 0., 0., 0.])}
{'the_input': array([[[[ 59.,  41.,  34.],
         [ 65.,  43.,  37.],
         [ 63.,  44.,  36.],
         ...,
         [ 51.,  51.,  42.],
         [ 53.,  55.,  43.],
         [ 55.,  58.,  43.]]]]), 
'the_labels': array([[13., 44., 63., 34., 33., 34., 55.],
       [13., 44., 37., 33., 38., 31., 54.],
       [13., 44., 64., 32., 37., 39., 42.],
       [13., 44., 52., 46., 40., 39., 31.]]), 
'label_length': array([[7.],[7.],[7.],[7.]]), 
'input_length': array([[18.],[18.],[18.], [18.]])}
	   
 python train.py train -ti ../Data/car_recognition/train -tl ../Data/car_recognition/train/labels_normal.txt -vi ../Data/car_recognition/test -vl ../Data/car_recognition/test/labels_normal.txt -b 1 -img-size 164 48 -n 5 -lr 0.001 -c checkpoints/weights_blue.h5 -pre checkpoints/weights_green.h5 -log log
 
 
 
 
 